[egg_info]
tag_build = dev
tag_svn_revision = true

[compile_catalog]
directory = ringo_file/locale
domain = ringo_file
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_file/locale/ringo_file.pot
width = 80

[init_catalog]
domain = ringo_file
input_file = ringo_file/locale/ringo_file.pot
output_dir = ringo_file/locale

[update_catalog]
domain = ringo_file
input_file = ringo_file/locale/ringo_file.pot
output_dir = ringo_file/locale
previous = true
